# geek-shopping-list

./: Dockerfile  README.MD  entrypoint.sh  heroku-create-app.sh  heroku-deploy-app.sh  pom.xml  script.sql
html/: index.html  login.html  register.html
src/main/java/ru/geekbrains/: GeekShoppingListApplication.java
src/main/java/ru/geekbrains/controller/: LoginController.java  ShoppingListController.java
src/main/java/ru/geekbrains/persist/: ShoppingItem.java  ShoppingItemRepository.java  User.java  UserRepository.java
src/main/java/ru/geekbrains/security/: SecurityConfig.java  UserAuthService.java
src/main/java/ru/geekbrains/service/: UserRepr.java  UserService.java
src/main/resources/: application.properties  liquibase.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/v-1.0/: 01-changeset-users-table.xml  01-create-users-table.sql  01-drop-users-table.sql  10-changeset-shopping-items-table.xml  10-create-shopping-items-table.sql  10-drop-shopping-items-table.sql  db.changelog-v.1.0.xml
src/main/resources/db/changelog/v-2.0/: 01-add-users-email.sql  01-changeset-add-users-email.xml  01-drop-users-email.sql  db.changelog-v.2.0.xml
src/main/resources/templates/: index.html  login.html  register.html
src/test/java/ru/geekbrains/: GeekShoppingListApplicationTests.java
